.scroll_indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background-color: #0061a0;
    z-index: 2;
    width: 0%;
    transition: all 0.3s linear;
  }
  
  .content {
    display: grid;
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8em;
  }
  .content .poster {
    display: grid;
    border-radius: 10px;
    margin-top: 40px;
    overflow: hidden;
    /* background: center no-repeat url(animeposter1.webp); */
    position: relative;
    background-size: cover;
    box-shadow: 0px 4px 100px -3px #00059733;
  }
  .content .poster .poster_title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    /* width: 40%; */
  }
  .content .poster .poster_title h1 {
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin: 20px 0;
  }
  @media (max-width:600px) {
    .content .poster .poster_title h1 {
      font-size: 30px;
      margin: 20px 0;
    }
    .content .poster .poster_title {
      bottom: 20px;
      left: 20px;
    }
  }

  .content .poster .poster-title .line {
    background-color: #b4c4c5;
    width: 100%;
    height: 1px;
  }
  .content .poster .poster_title p {
    color: #b4c4c5;
    font-size: 12px;
    line-height: 1.8em;
  }
  .content .poster .poster_buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
  }
  .content .poster .poster_buttons div {
    cursor: pointer;
  }
  .content .poster .poster_buttons div:hover {
    color: #ccc;
  }
  
  .footer {
    width: 100%;
    min-height: 150px;
    margin-top: 100px;
    padding: 100px 0;
    background: linear-gradient(0deg, #ffffff 0%, #efefef 100%);
  }
  .footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 14px;
    color: #777;
  }
  
  .info {
    border-radius: 10px;
    border: 1px solid #e9e9f6;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px auto;
    background-color: #fdfdfd;
    overflow: hidden;
    height: 60px;
  }
  .info .block {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #242e47;
  }
  .info .block .mini-title {
    font-size: 12px;
    color: #999999;
    font-weight: 700;
  }
  
  .words {
    padding: 0 0 0 45px;
    position: relative;
  }
  .words p {
    margin: 20px auto;
    position: relative;
    color: #777;
  }
  .words p .buttons {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 100px;
    background-color: #777;
  }
  .words p .letter {
    font-size: 100px;
    position: absolute;
    top: 15px;
    left: -45px;
    color: #8787870f;
    font-weight: 700;
  }
  .words .buttons {
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -30px;
    font-size: 20px;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .words:hover .buttons {
    opacity: 1;
  }
  
  .quote {
    position: relative;
    padding: 40px 40px 40px 45px;
    background-color: #fdfdfd;
    border-radius: 10px;
    min-height: 140px;
    font-size: 22px;
    line-height: 1.5em;
    font-family: "Times New Roman", Times, serif;
    color: #777;
  }
  .quote .letter {
    font-size: 150px;
    position: absolute;
    top: 50px;
    color: #ebebeb;
  }
  .quote .author {
    font-size: 12px;
  }
  .quote .author::before {
    content: "";
    width: 40px;
    height: 1px;
  }
  
  @media (max-width: 700px) {
    .content {
      width: 90%;
    }
  
    .info {
      grid-template-columns: repeat(2, 1fr);
      height: 120px;
    }
  
    .content .poster {
      height: 250px;
    }
  
    .content .poster .poster-title h1 {
      font-size: 25px;
    }
    /* .content .poster .poster-title p, .content .poster .poster-title .line {
      display: none;
    } */
  
    .quote {
      font-size: 16px;
    }
    .quote .letter {
      left: 0px;
    }
  }
  
  /* Card Css Design */
  
  
  .blog_card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
  }
  .blog_card span {
    color: inherit;
  }
  .blog_card span:hover {
    color: #5ad67d;
  }
  .blog_card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  .blog_card .meta {
    position: relative;
    z-index: 0;
    /* height: 200px; */
  }
  /* .blog_card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  } */
  .blog_card .details, .blog_card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  .blog_card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  .blog_card .details span {
    text-decoration: dotted underline;
  }
  .blog_card .details ul li {
    display: inline-block;
  }
  .blog_card .details .tags li {
    margin-right: 2px;
  }
  .blog_card .details .tags li:first-child {
    margin-left: -4px;
  }
  .blog_card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog_card .description h1, .blog_card .description h2 {
    font-family: Poppins, sans-serif;
  }
  .blog_card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }
  .blog_card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog_card .description .read-more {
    text-align: right;
  }
  .blog_card .description .read-more span {
    color: #5ad67d;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
  .blog_card p {
    position: relative;
    margin: 1rem 0 0;
  }
  
  .blog_card:hover .details {
    left: 0%;
  }
  @media (min-width: 640px) {
    .blog_card {
      flex-direction: row;
      /* max-width: 700px; */
    }
    .blog_card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog_card .description {
      flex-basis: 60%;
    }
    .blog_card.alt {
      flex-direction: row-reverse;
    }
    .blog_card.alt .details {
      padding-left: 25px;
    }
  }

  /* Tooltip */
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
